[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /search                   --> WANsearchAPI/handlers.GetVideos (4 handlers)
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
[GIN-debug] Environment variable PORT is undefined. Using port :8080 by default
[GIN-debug] Listening and serving HTTP on :8080
fetchTitle took 840.911µs
cosineSimilarityDocs took 5.578845126s
fetchTermPositions took 344.100838ms
0.999974531850175
distanceScore took 65.067129ms
0.9999532412939632
distanceScore took 104.325805ms
0.9999532412939631
distanceScore took 65.484562ms
0.9999532412939631
distanceScore took 59.597542ms
0.9999076946778982
distanceScore took 34.091122ms
0.9999076946778981
distanceScore took 63.724099ms
0.9997815733029904
distanceScore took 23.679335ms
0.9997146600342972
distanceScore took 29.806477ms
0.9995530603840518
distanceScore took 152.665533ms
0.9994959670438703
distanceScore took 81.037542ms
fetchTimeStamps took 4.582560282s
fetchDialogueFromTimeStamps took 46.181104ms
fetchDialogueFromTimeStamps took 30.326929ms
fetchDialogueFromTimeStamps took 34.044536ms
fetchDialogueFromTimeStamps took 70.40867ms
fetchDialogueFromTimeStamps took 55.39344ms
fetchDialogueFromTimeStamps took 23.454661ms
[GIN] 2024/05/07 - 19:33:22 | 200 | 11.469087973s |       127.0.0.1 | GET      "/search?q=amd%20better"
